<!doctype html>
<html ng-app="app">
    <head>
        <base href="/">
        <title>Admin Interface</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>

	    <script src="../js/factories/httpInterceptor.js"></script>
	    <script src="../js/directives/common.js"></script>

	    <script src="../js/controllers/profile.js"></script>
	    <script src="../js/controllers/login.js"></script>

	    <script src="../js/modules/growl.js"></script>
	    <script src="../js/modules/core.js"></script>
        
        <script src="../js/controllers/userctrl.js"></script> <!-- load up our controller -->
        <script src="../js/controllers/loginctrl.js"></script> <!-- load up our controller -->
        <script src="../js/controllers/paragraphctrl.js"></script> <!-- load up our controller -->
        <script src="../js/controllers/productctrl.js"></script> <!-- load up our controller -->
        <script src="../js/controllers/imagectrl.js"></script> <!-- load up our controller -->
        <script src="../js/controllers/productimgctrl.js"></script> <!-- load up our controller -->
        <script src="../js/controllers/paragraphimgctrl.js"></script> <!-- load up our controller -->

        <script src="../js/services/userservice.js"></script> <!-- load our product service -->
        <script src="../js/services/loginservice.js"></script> <!-- load our product service -->
        <script src="../js/services/paragraphservice.js"></script> <!-- load our product service -->
        <script src="../js/services/productservice.js"></script> <!-- load our product service -->
        <script src="../js/services/imageservice.js"></script> <!-- load our product service -->
        <script src="../js/services/productimgservice.js"></script> <!-- load our product service -->
        <script src="../js/services/paragraphimgservice.js"></script> <!-- load our product service -->
        <style>
        html 					{ overflow-y:scroll; }
		body 					{ padding-top:80px; }
		#style-list 				{ margin-bottom:30px; }
		#style-form 	 			{ margin-bottom:50px; }
        </style>
    </head>
    <body>
        
        <div class="container" ng-view>

        </div>
    </body>
</html>